# alma-sru-client

./: .gitignore  DEV.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/test/resources/: logback-test.xml
src/test/resources/sru-responses/: records-1-modified-for-query-test.xml  records-1-to-50-of-122.xml  records-1.xml  records-101-to-122-of-122.xml  records-12.xml  records-151-to-end-of-122.xml  records-51-to-100-of-122.xml
src/test/resources/xlsx/: input-00.xlsx  input-01.xlsx  input-02.xlsx  input-03.xlsx
